<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M＆Aや企業買収ってどういうこと？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level04-02/title.svg" alt="M＆Aや企業買収ってどういうこと？" class="full-width-image">
	<img src="level04-02/main.png" alt="M＆Aや企業買収ってどういうこと？" class="content-image">
    <img src="level04-02/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● M＆Aの種類</b>
</div>

<img src="level04-02/01.png" alt="M＆Aの種類" class="dialog-image">

 <div class="text-block">
・<b>合併：2つの会社がひとつになって、新しい会社としてスタートする
<br>&nbsp;<br>
・買収：ある会社が、別の会社の株をたくさん買って、自分のグループに取り込む</b>
<br>&nbsp;<br>
M＆Aが起きる主な理由としては、以下が挙げられます。
<br>&nbsp;<br>
<b>・事業を広げたい（新しい分野に進出）<br>
・競争力をつけたい（ライバル会社をグループに入れる）<br>
・技術や人材を手に入れたい</b>
<br>&nbsp;<br>
<b>● 有名なM＆Aの例</b>
<br>&nbsp;<br>
・ソフトバンクがアメリカの通信会社スプリントを買収
・トヨタとダイハツの完全子会社化
・アップルが小さなスタートアップ企業を買収し、新技術を開発
    </div>

<img src="level04-02/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

 
	   <div class="text-block">
<b>● M＆Aと株主の関係</b>
<br>&nbsp;<br>
<b>1：株式交換・株式移転</b><br>
・買収される会社の株が、買収した会社の株に自動的に交換される
<br>&nbsp;<br>
<b>2：TOB（株式公開買付け）</b><br>
・買収する会社が「〇〇円で株を売ってください」と株主に呼びかけ、株主がOKすれば、その値段で売却される
<br>&nbsp;<br>
<b>● M＆Aで株価はどう動く？</b>
    </div>
	
<img src="level04-02/02.png" alt="M＆Aの株価の動き方" class="dialog-image">
 

	<div class="text-block">
	
<b>＜買収される会社の株価＞</b>
<br>&nbsp;<br>
・買収価格が市場価格より高く提示されることが多く、株価はその水準に近づいて上がりやすい
<br>&nbsp;<br>
・大きな会社に買収されることで、将来の業績向上が期待され、株価が上がることもある
<br>&nbsp;<br>
<b>＜買う会社の株価＞</b>
<br>&nbsp;<br>
・買収には多額の資金や借金が必要になり、株主がリスクを感じて一時的に株価が下がることがある
<br>&nbsp;<br>
・統合のコストや失敗リスクが不安視される場合も株価が下がりやすい
<br>&nbsp;<br>
・買収後に業績が伸びれば、長期的には株価が上がることもある
    </div>
	
	<img src="level04-02/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
	
<b>● まとめ
<br>&nbsp;<br>
・M＆Aは会社どうしが合併したり、株を買ってグループ化すること
<br>&nbsp;<br>
・株主は株式交換やTOBで株を手放したり、買収後の会社の株を持ち続けたりできる
<br>&nbsp;<br>
・買収価格が高いと株価は上がりやすいが、リスクもある
<br>&nbsp;<br>
・ニュースを見て、買収後の成長力や会社の計画まで考えて投資しよう</b>

    </div>
	
	<hr>   
	
	<div class="text-block">
     次回は「株主総会に参加してみよう！」というお話。実際の株主総会にはどうやって参加すればいいのか、どんなことが話されるのかお話します！

    </div>
	 
  </div><!-- /.wrapper -->
</body>
</html>
